Panels:
  - Class: rviz/Displays
    Name: Displays
    Properties:
      Display Groups:
        - Class: rviz/DisplayGroup
          Name: Root
          Displays:
            - Alpha: 1
              Cell Size: 0.05
              Class: rviz/Grid
              Color: 160; 160; 164
              Enabled: true
              Name: Grid
              Plane: XY
              Reference Frame: 'link1'
              Thickness: 0.01
            - Alpha: 1
              Class: rviz/RobotModel
              Description: 'Shows a visual representation of the robot state.'
              Enabled: true
              Name: RobotModel
              Robot Description: robot_description
              TF Prefix: ''
              Update Interval: 0
      Name: Displays
      Splitter Ratio: 0.5

